{
  "ConnectionStrings": {
    "HeroesDb": "Server=T401-Fila4-15;Database=HeroesDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}